## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBpwQcOFfvhuEoa3-xu5thICsCqwjuZWPY"
REACT_APP_FIREBASE_DOMAIN="fir-react-auth-5551e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID: "fir-react-auth-5551e"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-auth-5551e.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="395800239280"
REACT_APP_FIREBASE_APP_ID="1:395800239280:web:9ef04be3de8ba1a93bef75"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-51HZMY227Q"